

function LinkedLista(){
  let Node = function(element){
    this.element = element;
    this.next = null;
  };
  let length = 0;
  let head = null;
  this.append = function(element){
    let node =  new Node(element), current;
    if (head === null){
      head = node;
    }
    else{
      current = head;
      while(current.next){
        current = current.current.next;

      }
      current.next = node;

    }
    length++;

  };
  this.size = function(){
    return length;
  };
  this.toString = function(){
    let current = head, string = ''
    while (current){
      string += current.element + (current.next?' ->':'')
      current = current.next
    };
    return string
  };
  this.removeFirst = function() {
  if (head === null) return null; // Lista vazia
  let removed = head.elemento;
  head = head.next;
  length--;
  return removed;
};
}

lista = new LinkedLista();
lista.append(10);
lista.append(12);
console.log(lista.size());
console.log(lista.size2());
console.log('Lista: ', lista.toString())
console.log ('......')
console.log(removeFirst)
lista.append(6);
lista.append(8);
console.log(lista.size());
console.log(lista.size2());
console.log('Lista: ', lista.toString())
console.log ('......')