function entrada(vet){
    let vetor = []
    for(let i = 0; i<5;i++){
        let objeto = {
            nome: prompt(ìnforme o nome ${i+1}o. paciente),
            idade = Number(prompt(`Informe a idade`)),
            pressao: Number(prompt(`informe o valor))
        }
        vet.push(objeto)
    }
}
function gerarRelatorio(vet){
    let relatorio = ''
    for( i = 0; i<5;i++){
        relatorio += \n nome: ${vet[i].nome} o valor ${vet[i].pressao}
    }
    alert(relatorio)
}
function idadae60pressao14(){
    for( i = 0; i<5;i++){
        if (idade > 60 && pressao > 14){
         idade60pressao14++
        }
    alert( `Procure um cardiologista`)
    }
}
function mediaIdade(){
    let soma = 0
    for( i = 0; i<5;i++){
        soma = soma + vet[i]
    }
    let media = soma / 5
    let situacao
}

function aval1(){
    let vetor =[]
    entrada(vetor)
    gerarRelatorio(vetor)
    idade60pressao140(vetor)
    mediaIdade(vetor)
}
Aval1()


++++++++++++++++++++++++++++++++++++++++

// aval2
function cadastra(mat,vet){
    for (let i = 0; i < 3; i++){
        vet.push(prompt(`Informe o ${i+1}o. nome`))
        mat[i] = []
        for(j = 0; j < 4; j++){
            mat[i][j] = Number(prompt(`Informe pressao ${j+1} do paciente ${vet[i]}`))
        }
    }
}
function mediaMaior(vet){
    for (let i = 0; i < 3; i++){
        let nome
    }
        let maior = mat[0][0]
        let iMaior = 0
            for(let j =0;j<mat.lenght;j++){
                iMaior = i
            }
}

function aval2(){

let mat = []
cadastra(mat,vet)
mediaMaior(vet)

}